<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="menuSuperior">
            <a class="menuItem" href="home.html">Página Inicial</a>
            <a class="menuItem" href="produtos.html">Produtos</a>
            <a class="menuItem" href="fale-conosco.html">Fale Conosco</a>
            <a class="menuItem" href="login.html">Entrar</a>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudoPrincipal">
            <div class="conteudoPrincipalDiv">
                <h1 class="conteudoPrincipalTitulo">XPTO Componentes de Informática</h1>
                <p class="apresentacaoParagrafo">Nossa loja é especializada em vendas de componentes para computadores, com um estoque completo e de qualidade.</p>
            </div>
        </section>
        <!-- <section>
            <div class="secaoProdutos">
                <h2>Alguns de Nossos Produtos</h2>
                <div class="listaProdutos">
                    
                </div>
            </div>
        </section> -->
        <section class="secaoForm">
            <div class="formularioDiv">
                <form class="formulario">
                    <h2>Fale Conosco</h2>
                    <div class="formularioDados">
                        <input type="text" required>
                        <label>Nome</label>
                    </div>
                    <div class="formularioDados">
                        <select>
                            <option disabled selected>Selecione o sexo</option>
                            <option>Masculino</option>
                            <option>Feminino</option>
                            <option>Prefiro não dizer</option>
                        </select>
                    </div>
                    <div class="formularioDados">
                        <input type="email" required>
                        <label>E-mail</label>
                    </div>
                    <div class="formularioDados">
                        <textarea cols="30" rows="3" required></textarea>
                        <label>Mensagem</label>
                    </div>
                    <a href="#" onclick="alert('Mensagem enviada com sucesso')">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Enviar
                    </a>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <a href="home.html">
            <h1 class="tituloFooter">XPTO Componentes de Informática</h1>
        </a>
    </footer>
</body>
</html>