@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

html {
    height: 100%;
    color: white;
}

body {
    font-family: sans-serif;
    background: linear-gradient(#1b1b1b, #434343);
}

h2 {
    text-align: center;
}
    
.cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
    background-color: #640CE8;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}

.menuSuperior {
    display: flex;
    gap: 32px;
}

.menuItem {
    color: #faf1ff;
    font-weight: 400;
    font-size: 18px;
}

.menuItem:hover {
    background-color: #A200FF;
    transition: .5s;
    border-radius: 5px;
}

.conteudo {
    margin-bottom: 48px;
    border-top: 0.4px solid #faf1ff;
}

/* .conteudoPrincipal {
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
} */

.conteudoPrincipalDiv {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.conteudoPrincipalTitulo {
    font-weight: 400;
    font-size: 40px;
    color: #a200ff;
    text-align: center;
    margin: 32px;
}

.apresentacaoParagrafo {
    font-weight: 400;
    font-size: 20px;
    color: #faf1ff;
    text-align: center;
    justify-content: center;
}

/* .secaoProdutos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
    margin-left: 70px;
    margin-right: 70px;
    border-top: 0.4px solid #faf1ff;
    padding-top: 48px;
} */

.secaoForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
}


.formularioDiv {
    border-top: 0.4px solid #faf1ff;
    padding-top: 48px;
}

.formulario {
    width: 400px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.formulario h2 {
    margin: 0 0 30px;
    color: white;
    text-align: center;
}

.formulario .formularioDados {
    position: relative;
}

.formulario .formularioDados input, textarea, select{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    background: transparent;
}

.formulario .formularioDados textarea {
    resize: none;
}

option, optgroup {
    color: black;
}

.formulario .formularioDados label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    pointer-events: none;
    transition: 0.5s;
}

.formulario .formularioDados input:focus ~ label,
.formulario .formularioDados textarea:focus ~ label,
.formulario .formularioDados input:valid ~ label {
    top: -20px;
    left: 0;
    color: #a200ff;
    font-size: 12px;
}

.formulario a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #a200ff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin: 40px;
    letter-spacing: 4px;
}

.formulario a:hover {
    background: #a200ff;
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px #a200ff,
                0 0 25px #a200ff,
                0 0 50px #a200ff,
                0 0 100px #a200ff;
}

.formulario a span {
    position: absolute;
    display: block;
}

.formulario a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #a200ff);
    animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 100%;
    }
}

.formulario a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #a200ff);
    animation: btn-anim2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }
    50%, 100% {
        top: 100%;
    }
}

.formulario a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #a200ff);
    animation: btn-anim3 1s linear infinite;
    animation-delay: 0.5s;
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }
    50%, 100% {
        right: 100%;
    }
}

.formulario a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(270deg, transparent, #a200ff);
    animation: btn-anim4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }
    50%, 100% {
        bottom: 100%;
    }
}

#check {
    position: absolute;
}

footer {
    border-top: 1px solid white;
}

footer a {
    text-decoration: none;
}

.tituloFooter {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 400;
    font-size: 40px;
    color: #a200ff;
}