<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="menuSuperior">
            <a class="menuItem" href="home.php">Página Inicial</a>
            <a class="menuItem" href="produtos.html">Produtos</a>
            <a class="menuItem" href="fale-conosco.html">Fale Conosco</a>
            <a class="menuItem" href="login.php">Entrar</a>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudoPrincipal">
            <div class="conteudoPrincipalDiv">
                <h1 class="conteudoPrincipalTitulo">Produtos</h1>
                <h2>Processadores</h2>
                <div>
                    <a href="">
                        <div class="div_produto">
                            <img class= "img_produto" src="https://http2.mlstatic.com/D_NQ_NP_882301-MLB47448991491_092021-O.webp">
                            <p align="center"> Intel Core i9-10900K</p>
                            <br>
                            <p align="center">R$ 4.199,99</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="div_produto">
                            <img class= "img_produto" src="https://http2.mlstatic.com/D_NQ_NP_800294-MLB49016007202_022022-O.webp">
                            <p align="center"> AMD Ryzen 9-5900X</p>
                            <br>
                            <p align="center">R$ 3.839,90</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="div_produto">
                            <img class= "img_produto" src="https://http2.mlstatic.com/D_NQ_NP_912608-MLA41463411133_042020-O.webp">
                            <p align="center"> Intel Core i7-7700</p>
                            <br>
                            <p align="center">R$ 1.700,00</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="div_produto">
                            <img class= "img_produto" src="https://http2.mlstatic.com/D_NQ_NP_889607-MLB49692786564_042022-O.webp">
                            <p align="center"> AMD Ryzen 7-5700X</p>
                            <br>
                            <p align="center">R$ 2.321,90</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="div_produto">
                            <img class= "img_produto" src="https://http2.mlstatic.com/D_NQ_NP_960428-MLA32213641844_092019-O.webp">
                            <p align="center"> Intel Core i5-7400</p>
                            <br>
                            <p align="center">R$ 600,90</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="div_produto">
                            <img class= "img_produto" src="https://http2.mlstatic.com/D_NQ_NP_785808-MLA44347938610_122020-O.webp">
                            <p align="center"> AMD Ryzen 5-5600X</p>
                            <br>
                            <p align="center">R$ 1.869,00</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="div_produto">
                            <img class= "img_produto" src="https://http2.mlstatic.com/D_NQ_NP_891956-MLA44438189459_122020-O.webp">
                            <p align="center"> Intel Core i3-10100F</p>
                            <br>
                            <p align="center">R$ 559,99</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="div_produto">
                            <img class= "img_produto" src="https://http2.mlstatic.com/D_NQ_NP_998782-MLA42157654435_062020-O.webp">
                            <p align="center"> AMD Ryzen 3-3200G</p>
                            <br>
                            <p align="center">R$ 1.025,00</p>
                        </div>
                    </a>
            </div>
            <br>
            <h2>Memória RAM</h2>
            <div>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" style="height: 100px;" src="https://http2.mlstatic.com/D_NQ_NP_664582-MLA41533213888_042020-O.webp">
                        <p align="center"> T-Force 8GB DDR4 3200mhz</p>
                        <br>
                        <p align="center">R$ 309,90</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" style="height: 100px;" src="https://http2.mlstatic.com/D_NQ_NP_903542-MLA49041476877_022022-O.webp">
                        <p align="center"> XLR8 RGB 8GB DDR4 3200mhz</p>
                        <br>
                        <p align="center">R$ 405,00</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" style="height: 100px;" src="https://http2.mlstatic.com/D_NQ_NP_706004-MLB49277438799_032022-O.webp">
                        <p align="center"> XPG Lancer 16GB DDR5 5200mhz</p>
                        <br>
                        <p align="center">R$ 1.154,50</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" style="height: 100px;" src="https://http2.mlstatic.com/D_NQ_NP_793334-MLB49875631945_052022-O.webp">
                        <p align="center"> Kingston Fury Beast 32GB DDR5 5600mhz</p>
                        <br>
                        <p align="center">R$ 2.321,90</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" style="height: 100px;" src="https://http2.mlstatic.com/D_NQ_NP_779624-MLB49125273473_022022-O.webp">
                        <p align="center"> Corsair Vengeance 32GB (2x16GB) DDR5 4800mhz</p>
                        <br>
                        <p align="center">R$ 2.814,45</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" style="height: 100px;" src="https://http2.mlstatic.com/D_NQ_NP_840857-MLB41008645961_032020-O.webp">
                        <p align="center"> Kingston Fury HyperX 8GB DDR3 1600mhz</p>
                        <br>
                        <p align="center">R$ 265,00</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" style="height: 100px;" src="https://http2.mlstatic.com/D_NQ_NP_883824-MLA48211583939_112021-O.webp">
                        <p align="center"> Kingston Fury Renegade 16GB 3000hmz</p>
                        <br>
                        <p align="center">R$ 674,91</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" style="height: 100px;" src="https://http2.mlstatic.com/D_NQ_NP_755740-MLA44739941253_012021-O.webp">
                        <p align="center"> XLR8 PNY 16GB DDR43200mhz</p>
                        <br>
                        <p align="center">R$ 680,00</p>
                    </div>
                </a>
            </div>
            <h2>Placa Mãe</h2>
            <div>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" src="https://http2.mlstatic.com/D_NQ_NP_947608-MLB47632630625_092021-W.jpg">
                        <p align="center">Asrock 760gm-hd Am3 Am3+ 8-core</p>
                        <br>
                        <p align="center">R$ 529,08</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" style="height: 183px;" src="https://m.media-amazon.com/images/I/718jJQI5A+L._AC_SY450_.jpg">
                        <p align="center">Asus Prime B450m Gaming/br Amd Am4 Matx Ddr4</p>
                        <br>
                        <p align="center">R$ 572,90</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" src="https://http2.mlstatic.com/D_NQ_NP_862002-MLB45304895800_032021-W.jpg">
                        <p align="center">Asrock H81m-hg4 Ddr3 Hdmi Lga 1150 Usb 3.0 H81</p>
                        <br>
                        <p align="center">R$ 512,61</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" src="https://images-americanas.b2w.io/produtos/3098104245/imagens/placa-mae-h61-ddr3-6-usb-2-0-vga-hdmi-lga1155/3098104253_1_large.jpg">
                        <p align="center">H61 Ddr3 6 Usb 2.0 Vga/hdmi Lga 1155</p>
                        <br>
                        <p align="center">R$ 397,60</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" src="https://http2.mlstatic.com/D_NQ_NP_962227-MLB49567595193_042022-O.webp">
                        <p align="center">X99 Lga 2011-3 Xeon E5 V3 V4 Ddr4 M.2 Wifi</p>
                        <br>
                        <p align="center">R$ 899,90</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" src="https://images.kabum.com.br/produtos/fotos/114323/placa-mae-msi-mag-b460-tomahawk-intel-lga-1200-atx_1595014553_gg.jpg">
                        <p align="center">Msi Mag B460 Tomahawk Intel Lga 1200 Atx</p>
                        <br>
                        <p align="center">R$ 1.170,00</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" src="https://http2.mlstatic.com/D_NQ_NP_617116-MLB45347285983_032021-O.webp">
                        <p align="center">Kazuk Lga 1156 H55 Ddr3 8gb Hdmi - 1600mhz</p>
                        <br>
                        <p align="center">R$ 482,49</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class= "img_produto" src="https://http2.mlstatic.com/D_NQ_NP_908829-MLB26988988824_032018-O.webp">
                        <p align="center">Asus Prime X299-deluxe Lga 2066 Atx X299, 8xddr4</p>
                        <br>
                        <p align="center">R$ 3.595,47</p>
                    </div>
                </a>
            </div>
            <br>
            <h2>Placa de Vídeo</h2>
            <div>
                <a href="">
                    <div class="div_produto">
                        <img class="img_produto" src="https://http2.mlstatic.com/D_NQ_NP_829678-MLA48790387582_012022-O.webp">
                        <p align="center">Nvidia Palit GamingPro GeForce RTX 30 Series RTX 3070 8GB</p>
                        <br>
                        <p align="center">R$ 4.998,00</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class="img_produto" style="height: 182px;" src="https://http2.mlstatic.com/D_NQ_NP_860951-MLA43401240604_092020-O.webp">
                        <p align="center">AMD PowerColor Red Dragon Radeon RX 500 Series RX 550 AXRX 550 4GBD5-DH 4GB</p>
                        <br>
                        <p align="center">R$ 943,02</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class="img_produto" style="height: 164px;" src="https://http2.mlstatic.com/D_NQ_NP_769160-MLA46165124641_052021-O.webp">
                        <p align="center">AMD PowerColor Red Dragon Radeon RX 500 Series RX 580 AXRX 580 8GBD5 DHDV2/OC OC Edition 8GB</p>
                        <br>
                        <p align="center">R$ 3.299,00</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class="img_produto" style="height: 218px;" src="https://http2.mlstatic.com/D_NQ_NP_871602-MLA49516611249_032022-O.webp">
                        <p align="center">Amd Radeon Rx 550 4gb Gddr5 128bit Pcyes</p>
                        <br>
                        <p align="center">R$ 1.176,14</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class="img_produto" src="https://http2.mlstatic.com/D_NQ_NP_933390-MLA44250944451_122020-O.webp">
                        <p align="center">AMD Afox Radeon RX 500 Series RX 550 AFRX550-2048D5H4 2GB</p>
                        <br>
                        <p align="center">R$ 780,00</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class="img_produto" src="https://http2.mlstatic.com/D_NQ_NP_947178-MLA43324199160_082020-O.webp">
                        <p align="center">Nvidia Galax GeForce 10 Series GTX 1050 Ti OC Edition 4GB</p>
                        <br>
                        <p align="center">R$ 1.582,00</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class="img_produto" src="https://http2.mlstatic.com/D_NQ_NP_606365-MLA45375056915_032021-O.webp">
                        <p align="center">Nvidia Gainward Ghost GeForce RTX 30 Series RTX 3060 12GB</p>
                        <br>
                        <p align="center">R$ 3.626,00</p>
                    </div>
                </a>
                <a href="">
                    <div class="div_produto">
                        <img class="img_produto" src="https://http2.mlstatic.com/D_NQ_NP_749852-MLA49879772898_052022-O.webp">
                        <p align="center">Nvidia Asus Dual GeForce GTX 16 Series GTX 1650 4GB</p>
                        <br>
                        <p align="center">R$ 1.919,00</p>
                    </div>
                </a>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <a href="home.html">
            <h1 class="tituloFooter">XPTO Componentes de Informática</h1>
        </a>
        <p class="tituloFooter" style="font-size: 20px;">Desenvolvido por: <br>Antonio Gomes Ferreira Neto <br> Lucas de França Carvalho <br> Matheus da Silveira Laxe Tavares <br> Nayany Menegoi Nobre <br> Raphael Leonardo Monteiro de Oliveira</p>
    </footer>
</body>
</html>